{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"request"
			],
			[
				"y",
				"y"
			],
			[
				"inc",
				"include"
			],
			[
				"b2",
				"b2FixtureDef"
			],
			[
				"de",
				"density"
			],
			[
				"sha",
				"shaperight"
			],
			[
				"cs",
				"cs251_base_code"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/branchchange",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/django1"
	],
	"file_history":
	[
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/branchchange/templates/home.html",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/branchchange/views.py",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/branchchange/forms.py",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/branchchange/admin.py",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/branchchange/models.py",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/branchchange/templates/styles.css",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/django1/urls.py",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/django1/settings.py",
		"/users/ug14/siddhant/Desktop/Branch_Change/django/src/django1/views.py",
		"/users/ug14/siddhant/Desktop/Rube-Goldberg/cs251_base_code/src/dominos.cpp",
		"/users/ug14/siddhant/Desktop/cs251_base_code/src/dominos.cpp",
		"/users/ug14/siddhant/Desktop/cs251_base_code/references.bib",
		"/users/ug14/siddhant/Desktop/cs251_base_code/main.tex",
		"/users/ug14/siddhant/Desktop/Rube-Goldberg/cs251_base_code/2",
		"/users/ug14/siddhant/Desktop/dominos.cpp",
		"/users/ug14/siddhant/Desktop/ans3.out",
		"/users/ug14/siddhant/Desktop/cs251_base_code/run.sh",
		"/users/ug14/siddhant/Desktop/14D070027_10.cpp",
		"/users/ug14/siddhant/Downloads/140040005_10.cpp",
		"/users/ug14/siddhant/Desktop/1.in",
		"/users/ug14/siddhant/Desktop/4.out",
		"/users/ug14/siddhant/Desktop/siddhant.txt",
		"/users/ug14/siddhant/Desktop/3.out"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"DOMIN",
			"cout",
			"001f"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "django.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
